<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf2-8B-qjY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackingMapViewController" customModule="PWC_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zve-UT-A7r">
                                <rect key="frame" x="10" y="54" width="394" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-Iq-95W">
                                        <rect key="frame" x="61" y="15" width="272" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-Fe-CoU">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-aO-6po">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uto-hc-itN">
                                                        <rect key="frame" x="0.0" y="32.5" width="234" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Confirmed Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-aH-7PC">
                                                        <rect key="frame" x="0.0" y="65" width="234" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-vY-fBB">
                                                        <rect key="frame" x="0.0" y="97.5" width="234" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-Si-hPc">
                                                <rect key="frame" x="261" y="4" width="11" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-Dt-2Kg">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-re-pSJ">
                                                        <rect key="frame" x="0.0" y="31.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-EO-uAB">
                                                        <rect key="frame" x="0.0" y="63" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-eW-qJe">
                                                        <rect key="frame" x="0.0" y="94.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bHT-Iq-95W" firstAttribute="centerY" secondItem="zve-UT-A7r" secondAttribute="centerY" id="6mQ-B1-pk0"/>
                                    <constraint firstItem="bHT-Iq-95W" firstAttribute="centerX" secondItem="zve-UT-A7r" secondAttribute="centerX" id="aAu-GZ-8Pv"/>
                                    <constraint firstAttribute="height" constant="153" id="xSA-G6-sNO"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-Jz-qYA">
                                <rect key="frame" x="0.0" y="217" width="414" height="679"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-nJ-tyF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-a0-5gE">
                                        <rect key="frame" x="45.5" y="277" width="323" height="298"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Ocurred No Data Currently Available!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Om-Ccs">
                                        <rect key="frame" x="46.5" y="575" width="321.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="afM-Om-Ccs" firstAttribute="top" secondItem="pVt-a0-5gE" secondAttribute="bottom" id="IV8-Hn-gvL"/>
                                    <constraint firstItem="pVt-a0-5gE" firstAttribute="width" secondItem="Laj-nJ-tyF" secondAttribute="width" multiplier="0.77971" id="f6h-BW-cJj"/>
                                    <constraint firstItem="pVt-a0-5gE" firstAttribute="centerX" secondItem="Laj-nJ-tyF" secondAttribute="centerX" id="fCu-Kv-sFS"/>
                                    <constraint firstItem="pVt-a0-5gE" firstAttribute="height" secondItem="Laj-nJ-tyF" secondAttribute="height" multiplier="0.350235" id="loy-7c-Dd4"/>
                                    <constraint firstItem="afM-Om-Ccs" firstAttribute="centerX" secondItem="pVt-a0-5gE" secondAttribute="centerX" id="mte-5m-KRv"/>
                                    <constraint firstItem="pVt-a0-5gE" firstAttribute="centerY" secondItem="Laj-nJ-tyF" secondAttribute="centerY" id="sDe-TA-XcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zve-UT-A7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1In-Hb-vE8"/>
                            <constraint firstAttribute="bottom" secondItem="1bZ-Jz-qYA" secondAttribute="bottom" id="26j-Hc-L8e"/>
                            <constraint firstItem="1bZ-Jz-qYA" firstAttribute="top" secondItem="zve-UT-A7r" secondAttribute="bottom" constant="10" id="3sS-h4-aop"/>
                            <constraint firstItem="1bZ-Jz-qYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpz-yk-lez"/>
                            <constraint firstItem="zve-UT-A7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fjW-ZB-EXh"/>
                            <constraint firstItem="Laj-nJ-tyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjq-5b-gRC"/>
                            <constraint firstItem="1bZ-Jz-qYA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gnM-U4-Oxl"/>
                            <constraint firstAttribute="bottom" secondItem="Laj-nJ-tyF" secondAttribute="bottom" id="nU9-1M-B67"/>
                            <constraint firstItem="Laj-nJ-tyF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpD-eb-Mdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zve-UT-A7r" secondAttribute="trailing" constant="10" id="tum-RQ-3j0"/>
                            <constraint firstItem="Laj-nJ-tyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zG4-e1-WLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="Laj-nJ-tyF" id="g5u-Gc-VPy"/>
                        <outlet property="mapView" destination="1bZ-Jz-qYA" id="lfQ-63-usB"/>
                        <outlet property="todayConfirmedCasesCountLabel" destination="bL0-re-pSJ" id="a0G-xI-mCn"/>
                        <outlet property="todayDeathCountLabel" destination="3TZ-eW-qJe" id="r1D-jy-Eya"/>
                        <outlet property="totalConfirmedCasesCountLabel" destination="6Tq-Dt-2Kg" id="tMa-Q4-IaD"/>
                        <outlet property="totalDeathsCountLabel" destination="yXW-EO-uAB" id="xmd-i0-gQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="76.339285714285708"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Vbd-WH-7T7">
            <objects>
                <viewController id="Tf2-8B-qjY" customClass="NewsViewController" customModule="PWC_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg4-b1-jMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-tm-XHd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="290" id="Xcz-cN-idk" customClass="NewsCell" customModule="PWC_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcz-cN-idk" id="658-11-ZfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-6F-E8B">
                                                    <rect key="frame" x="162" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020 Zozo Championship leaderboard: Live coverage, golf scores, Tiger Woods score today in Round 1 - CBSSports.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-6Z-XFg">
                                                    <rect key="frame" x="162" y="40" width="241" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live scores, updates and highlights from Round 1 of the Zozo Championship with Tiger Woods back in action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-Pw-4d1">
                                                    <rect key="frame" x="20" y="145" width="383" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020-10-22T20:36:00Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-Od-ypx">
                                                    <rect key="frame" x="20" y="258" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-IK-ycQ">
                                                    <rect key="frame" x="20" y="9" width="134" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Owq-6F-E8B" id="ZEb-N5-sen"/>
                                            <outlet property="descriptionLabel" destination="CyW-Pw-4d1" id="L3D-YN-gSu"/>
                                            <outlet property="newsImageView" destination="0aB-IK-ycQ" id="VKw-mT-GIl"/>
                                            <outlet property="publishedAtLabel" destination="3T1-Od-ypx" id="4F8-cQ-m1Y"/>
                                            <outlet property="titleLabel" destination="dXz-6Z-XFg" id="5XV-Uv-ajc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tf2-8B-qjY" id="XXy-F1-8D1"/>
                                    <outlet property="delegate" destination="Tf2-8B-qjY" id="VWV-gc-vPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXx-54-TUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K6C-tm-XHd" secondAttribute="bottom" id="3Z5-gL-meW"/>
                            <constraint firstItem="K6C-tm-XHd" firstAttribute="top" secondItem="yXx-54-TUf" secondAttribute="top" id="96J-RE-9yC"/>
                            <constraint firstItem="K6C-tm-XHd" firstAttribute="trailing" secondItem="yXx-54-TUf" secondAttribute="trailing" id="Xbj-cO-urR"/>
                            <constraint firstItem="K6C-tm-XHd" firstAttribute="leading" secondItem="yXx-54-TUf" secondAttribute="leading" id="isc-VI-fix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K6C-tm-XHd" id="Vgg-Wv-aBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6q-gY-lI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_no_data" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
