<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackingMapViewController" customModule="PWC_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zve-UT-A7r">
                                <rect key="frame" x="0.0" y="44" width="414" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Ce-Cg9">
                                        <rect key="frame" x="5" y="5" width="404" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-ic-1AR">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qCk-Ok-9wQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-aO-6po">
                                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25.5" id="GlR-jR-x9x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-Dt-2Kg">
                                                                <rect key="frame" x="0.0" y="25.5" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-qb-GhY">
                                                        <rect key="frame" x="250.5" y="0.0" width="119.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uto-hc-itN">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-EO-uAB">
                                                                <rect key="frame" x="0.0" y="25.5" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="THk-Ke-tTy">
                                                <rect key="frame" x="0.0" y="54" width="383" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-P9-Vhy">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Confirmed Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-aH-7PC">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-re-pSJ">
                                                                <rect key="frame" x="0.0" y="31.5" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-IY-Uxh">
                                                        <rect key="frame" x="252.5" y="3" width="130.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-vY-fBB">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-eW-qJe">
                                                                <rect key="frame" x="0.0" y="25.5" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ny0-P9-Vhy" firstAttribute="top" secondItem="THk-Ke-tTy" secondAttribute="top" id="Dw7-HK-X4o"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I0V-Ce-Cg9" firstAttribute="leading" secondItem="zve-UT-A7r" secondAttribute="leading" constant="5" id="8Un-ai-edd"/>
                                    <constraint firstAttribute="trailing" secondItem="I0V-Ce-Cg9" secondAttribute="trailing" constant="5" id="M4z-sQ-lu3"/>
                                    <constraint firstAttribute="bottom" secondItem="I0V-Ce-Cg9" secondAttribute="bottom" constant="5" id="bbi-Y4-igH"/>
                                    <constraint firstItem="I0V-Ce-Cg9" firstAttribute="top" secondItem="zve-UT-A7r" secondAttribute="top" constant="5" id="kcu-qC-YUc"/>
                                    <constraint firstAttribute="height" constant="116" id="znM-uP-h21"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-Jz-qYA">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bZ-Jz-qYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ep-Vc-B4m"/>
                            <constraint firstItem="zve-UT-A7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdy-fS-jdY"/>
                            <constraint firstAttribute="bottom" secondItem="1bZ-Jz-qYA" secondAttribute="bottom" id="a0h-nV-SHT"/>
                            <constraint firstItem="1bZ-Jz-qYA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bzY-LC-VaG"/>
                            <constraint firstItem="zve-UT-A7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwx-wl-Omv"/>
                            <constraint firstItem="zve-UT-A7r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1l-5z-iEI"/>
                            <constraint firstItem="1bZ-Jz-qYA" firstAttribute="top" secondItem="zve-UT-A7r" secondAttribute="bottom" id="rhq-oM-tFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1bZ-Jz-qYA" id="lfQ-63-usB"/>
                        <outlet property="todayConfirmedCasesCountLabel" destination="bL0-re-pSJ" id="a0G-xI-mCn"/>
                        <outlet property="todayDeathCountLabel" destination="3TZ-eW-qJe" id="r1D-jy-Eya"/>
                        <outlet property="totalConfirmedCasesCountLabel" destination="6Tq-Dt-2Kg" id="tMa-Q4-IaD"/>
                        <outlet property="totalDeathsCountLabel" destination="yXW-EO-uAB" id="xmd-i0-gQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
